[gd_scene load_steps=6 format=3 uid="uid://dc8otq6f6xm1h"]

[ext_resource type="ArrayMesh" uid="uid://cpj1ptxouixps" path="res://KayKit-Furniture-Bits/obj/armchair.obj" id="1_kn0wr"]
[ext_resource type="Shader" uid="uid://bj2hafsjqcrgf" path="res://Materials/TransparencyFurniture.gdshader" id="2_jy0ls"]
[ext_resource type="Texture2D" uid="uid://brb5rtyxp3ybh" path="res://KayKit-Furniture-Bits/texture/furniturebits_texture.png" id="3_hr8xq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uno2o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_jy0ls")
shader_parameter/polka_texture = ExtResource("3_hr8xq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/opacity = 1.0
shader_parameter/dot_size = 0.00800000038

[sub_resource type="BoxShape3D" id="BoxShape3D_ojmxh"]
size = Vector3(3.6, 2, 3)

[node name="Armchair" type="StaticBody3D" groups=["furniture"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_kn0wr")
surface_material_override/0 = SubResource("ShaderMaterial_uno2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ojmxh")
